
h1,h2,h3,h4,h5,h6,p {
    font-family: 'Source Sans Pro';
    color: #3F3F3F;
    margin: 0;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
}
h1 {
    font-size: calc((100vw - 320px)/(1440 - 320) * (28 - 20) + 20px);
}
p {
    font-weight: 400;
}

.main {
    margin: calc((100vw - 320px)/(1440 - 320) * (32 - 20) + 20px);
}
.item-block-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: calc((100vw - 320px)/(1440 - 320) * (16 - 10) + 10px);
    max-width: 1370px;
    margin-left: auto;
    margin-right: auto;
}
.item-block-header > select {
    background-color: #FFFEFB;
    color: #B4B4B4;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 10px 16px;
    appearance: none;
    background: url(strelka.svg) no-repeat right;
    background-position-x: calc(100% - 20px);
}
.item-block {
    display: flex;
    justify-content: space-around;
    max-width: 1376px;
    margin-right: auto;
    margin-left: auto;

}
.add-item-block {
    width: 332px;
    margin-right: 16px;
    font-size: 10px;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02);
    background: #FFFEFB;
    border-radius: 4px;
}
.add-item-block2 {
    margin: 24px;
}
.add-item-block2 > textarea {
    height: 108px;
}
.add-item-block-entryField {
    border: solid 1px #FFFEFB;
    font-family: 'Source Sans Pro';
    width: 100%;
    height: 36px;
    margin-top: 4px;
    margin-bottom: 12px;
    background: #FFFEFB;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-size: calc((100vw - 320px)/(1440 - 320) * (12 - 10) + 10px);
}
.add-item-block-submit {
    margin-top: 12px;
    width: 100%;
    height: 36px;
    background: #EEEEEE;
    border-radius: 10px;
 }
.storage-item-block {
    width: 1028px;
    display: flex;
    /*justify-content: center;*/
    /*justify-content: space-between;*/
    flex-wrap: wrap;
    max-height: 455px;
}
.storage-item-block-card {
    width: 32.4%;
    height: auto;
    margin-bottom: 16px;
    margin-right: calc((100vw - 320px)/(1440 - 320) * (13 - 0) + 0px);
    background: #FFFEFB;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02);
    border-radius: 4px;
    position: relative;
}
.storage-item-block-card:nth-child(3n){
    /*border: 1px solid red;*/
    margin-right: 0;
}
.storage-item-block-card-none {
    display: none;
}
.storage-item-block-card-del {
    position: absolute;
    z-index: 100;
    top: -15px;
    right: -15px;
    display: none;
}
.storage-item-block-card-img {
    width: 100%;
    padding-bottom: 200px;
    position: relative;
}
.storage-item-block-card-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px 4px 0px 0px;
}
.storage-item-block-card-info {
    padding: 16px;
}

.storage-item-block-card-heading {
    font-size: calc((100vw - 320px)/(1440 - 320) * (20 - 16) + 16px);
    font-weight: 600;
    margin-bottom: 16px;
}
.storage-item-block-card-text {
    font-size: calc((100vw - 320px)/(1440 - 320) * (16 - 12) + 12px);
    margin-bottom: 32px;
}
.storage-item-block-card-price {
    font-size: calc((100vw - 320px)/(1440 - 320) * (24 - 20) + 20px);
    font-weight: 600;
    margin-bottom: 8px;
}
@media (max-width: 2560px) {
    .storage-item-block-card {margin-right: calc((100vw - 320px)/(1440 - 320) * (7 - 0) + 0px);}
}
@media (max-width: 1023px) {
    .storage-item-block-card {width: 48.5%;}
    .add-item-block {width: 790px;}
    .storage-item-block-card {margin-right: calc((100vw - 320px)/(1440 - 320) * (12 - 0) + 0px);}
    .storage-item-block-card:nth-child(3n){margin-right: calc((100vw - 320px)/(1440 - 320) * (12 - 0) + 0px);}
}
@media (max-width: 767px) {
    .storage-item-block-card {width: 100%;}
}
@media (max-width: 516px) {
    .item-block {flex-wrap: wrap;}
    .add-item-block {margin-right: 0;margin-bottom: 16px}
    .item-block-header {flex-wrap: wrap; align-items: center; flex-direction: column;}
    .item-block-header > select {margin-top: 10px;}
}